CLOUDINARY_CLOUD_NAME= drhsthiev
CLOUDINARY_KEY= 618716373567122
CLOUDINARY_SECRET= KtKH5xUpClplhxzXhrLjFxE__Lg
MAPBOX_TOKEN= sk.eyJ1IjoiZ293ZGF2aWR3YW5obSIsImEiOiJjbHg0bG40YzQwMWpxMmxzNThnZGNxN21hIn0.itWUnntUrtVE6cAqpCfafg
DB_URL="mongodb+srv://gowdavidwanhm:8IbLUaijALwPBG8y@3tierapplication.f0wovro.mongodb.net/?retryWrites=true&w=majority&appName=3TierApplication"
SECRET=devopsshack
