CLOUDINARY_CLOUD_NAME= drhsthiev
CLOUDINARY_KEY= 618716373567122
CLOUDINARY_SECRET= KtKH5xUpClplhxzXhrLjFxE__Lg
MAPBOX_TOKEN= pk.eyJ1IjoiZ293ZGF2aWR3YW5obSIsImEiOiJjbHg0bGlwaXUxZDdkMmtxeG41cm9idG1mIn0.EkAfbnJvR-HwWQFr7H0lNw
DB_URL="mongodb+srv://gowdavidwanhm:8IbLUaijALwPBG8y@3tierapplication.f0wovro.mongodb.net/?retryWrites=true&w=majority&appName=3TierApplication"
SECRET=devopsshack
